# Acube_Jims

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acube/jims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acube/jims/: Application.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/acube/jims/Presentation/: MainActivity.java
app/src/main/java/com/acube/jims/Presentation/Analytics/: AnalyticsFragment.java  DayAxisValueFormatter.java
app/src/main/java/com/acube/jims/Presentation/Audit/: AuditFragment.java  AuditMenuFragment.java
app/src/main/java/com/acube/jims/Presentation/Catalogue/: CatalogueActivity.java  CatalogueFragment.java
app/src/main/java/com/acube/jims/Presentation/Compare/: CompareFragment.java  CompareViewModel.java
app/src/main/java/com/acube/jims/Presentation/Login/: LoginActivity.java
app/src/main/java/com/acube/jims/Utils/: AppUtility.java  Constants.java  DataConverter.java  ExpandableListDataPump.java  FilterPreference.java  FragmentHelper.java  LocalPreferences.java  MyValueFormatter.java  PaginationScrollListener.java  RefreshSelection.java  SpanningGridLayoutManager.java
app/src/main/java/com/acube/jims/View/: MainActivity.java
app/src/main/java/com/acube/jims/ViewModel/: SampleViewModel.java
app/src/main/java/com/acube/jims/datalayer/: Constants.java  RestApiService.java  RetrofitInstance.java
app/src/main/java/com/acube/jims/network/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/acube/jims/presentation/: ReadingRangeSettings.java  SettingsActivity.java  SmartTrayReading.java  SplashActivity.java
app/src/main/java/com/acube/jims/repositories/: SampleRepository.java
app/src/main/java/com/acube/jims/rfid/: Comm.java  DebugActivity.java
app/src/main/java/com/acube/jims/utils/: AppUtility.java  DataConverter.java  ExpandableListDataPump.java  FilterPreference.java  FragmentHelper.java  ICheckChangeListener.java  LocalPreferences.java  MyValueFormatter.java  OnSingleClickListener.java  PaginationScrollListener.java  ReaderUtils.java  RefreshSelection.java  SearchableSpinners.java  SemiCircleView.java  SpanningGridLayoutManager.java  SpanningLinearLayoutManager.java  Utils.java  ViewDialog.java  ZoomableImageView.java
app/src/main/res/anim/: slide_in_start.xml  slide_in_up.xml  slide_out_end.xml
app/src/main/res/drawable/: active_dot.xml  animation.xml  background_cornered_edit_text.xml  bg_loading_dialog.xml  border_mismatch.xml  border_notscanned.xml  border_scanned.xml  border_unknown.xml  capsule_button.xml  cardborder.xml  dialog_cross.xml  ed_border.xml  ed_rect_border.xml  fullovalshape.xml  gradcircleone.xml  gradcirclethree.xml  gradcircletwo.xml  halfcurvedpage.xml  halfcut.xml  ic__586359_device_mobile_phone_smartphone_icon.xml  ic___cart_shopping_icon.xml  ic__search.xml  ic_acube.xml  ic_add_people.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_buy.xml  ic_cart.xml  ic_close_svgrepo_com.xml  ic_customer.xml  ic_download.xml  ic_filter_svgrepo_com.xml  ic_git_compare_outline_svgrepo_com.xml  ic_ham_menu.xml  ic_home_svgrepo_com.xml  ic_icon_jewelry.xml  ic_icon_settings.xml  ic_list_svgrepo_com.xml  (+38 more)
app/src/main/res/drawable-xxxhdpi/: ic_back.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_audit_reading.xml  activity_audit_scan.xml  activity_catalogue.xml  activity_catalogue_summary.xml  activity_consigment_options.xml  activity_consignment.xml  activity_consignment_scan.xml  activity_customer_search.xml  activity_debug.xml  activity_findmissing_reading.xml  activity_foundreport.xml  activity_guest_login.xml  activity_home_page.xml  activity_image_gallery.xml  activity_image_zoomer.xml  activity_invoice_generator.xml  activity_item_lookup.xml  activity_item_request.xml  activity_item_request_pick_list_details.xml  activity_item_wise_report.xml  activity_itemreq_details.xml  activity_locate_scan.xml  activity_login.xml  activity_main2.xml  activity_missing_comparison.xml  activity_pdf_creator_example.xml  activity_pdf_viewer_example.xml  activity_reading_range_settings.xml  activity_report.xml  activity_report_details.xml  activity_report_locationmismatch.xml  activity_report_viewbycat.xml  activity_sale_success.xml  activity_salesman_item_request.xml  activity_scan_items.xml  activity_settings.xml  activity_share_items_screen.xml  activity_sledtray_reading.xml  activity_smart_tray_reading.xml  activity_splash.xml  (+134 more)
app/src/main/res/layout-large/: activity_audit_reading.xml  activity_guest_login.xml  activity_login.xml  back_layout.xml  bottom_sheet_customer.xml  bottom_sheet_filter.xml  cart_view_fragment.xml  custom_toolbar.xml  fragment_add_customer.xml  fragment_catalogue.xml  fragment_dash_board.xml  invoice_fragment.xml  item_asset_audit.xml  layout_audit_scanned_item.xml  layout_cart_item.xml  layout_catalog_item.xml  layout_customer_item.xml  layout_home_item.xml  product_details_fragment.xml  report_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acube/jims/: ExampleUnitTest.java
serialportlibrary/: CMakeLists.txt  build.gradle
serialportlibrary/src/main/: AndroidManifest.xml
serialportlibrary/src/main/java/com/rfid/serialport/: Device.java  Driver.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
serialportlibrary/src/main/java/com/rfid/serialport/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java  OnSerialPortDataReceivedListener.java  OnSerialPortDataSentListener.java  Status.java
serialportlibrary/src/main/java/com/rfid/serialport/thread/: SerialPortReadThread.java
serialportlibrary/src/main/java/com/rfid/serialport/utils/: ByteArrayUtils.java
serialportlibrary/src/main/jni/: SerialPort.c  SerialPort.h
(+497 files in other folders)
