plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.acube.jims"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {

        enabled = true



    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])
    implementation files('libs\\UHF_API_JAR.jar')
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    def room_version = "2.2.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'


    // viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    //validation
    implementation 'com.basgeekball:awesome-validation:4.3'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'

    //room


    //like
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
//
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'

    //
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.2'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'com.github.tejpratap46:PDFCreatorAndroid:3.0.2'
    implementation 'com.github.Gkemon:XML-to-PDF-generator:2.5'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.skydoves:elasticviews:2.0.8'
    implementation 'com.muddzdev:styleabletoast:2.2.4'
    implementation 'com.github.sung2063:AndroidSliderViewsLibrary:1.8'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.github.am-Leon:LeonImageView:v1.1.4'
    implementation 'com.github.john990:WaveView:v0.9'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation project(':serialportlibrary')
    implementation project(':cmdlibrary')
    implementation 'com.github.hsmnzaydn:imagezoom:1.5.0'
    implementation "com.github.skydoves:progressview:1.1.3"
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.Omega-R.OmegaIntentBuilder:core:1.1.6'
    implementation 'com.itextpdf:itextpdf:5.0.6'

    implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.4'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
