<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signinpagebg"
        tools:context=".presentation.Login.View.LoginActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"


            android:elevation="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="30dp">

                <ImageView
                    android:id="@+id/imvlogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo">

                </ImageView>

                <TextView
                    android:id="@+id/tvacube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvlogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/acube"
                    android:textColor="#BF8F3A"
                    android:textSize="24sp"></TextView>

                <TextView
                    android:id="@+id/tvsubtitle"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvacube"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/karla_bold"
                    android:text="@string/rfidpowered"
                    android:textColor="#666666"
                    android:textSize="14sp"></TextView>

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tvsubtitle"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="13dp"
                    android:background="@drawable/ed_border"

                    android:hint="@string/hint_email_id"

                    android:inputType="textEmailAddress"
                    android:paddingLeft="24dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp">

                </EditText>

                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ed_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ed_border"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:paddingLeft="24dp"
                    android:paddingRight="10dp"
                    android:textSize="14sp">

                </EditText>

                <LinearLayout
                    android:id="@+id/btn_signin"
                    android:layout_width="139dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/ed_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="20dp"


                    android:layout_marginBottom="36dp"
                    android:background="@drawable/oval_btn_signin"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in"
                        android:textColor="#FFFFFF">

                    </TextView>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvsettings"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/btn_signin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:drawableLeft="@drawable/ic_settings_svgrepo_com"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textColor="@color/black">

                </TextView>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>