<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            android:id="@+id/toolbar"
            layout="@layout/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="10dp">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/item_border_detailspage"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView

                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/laytspinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shapebg_1">


                        <Spinner
                            android:id="@+id/ed_storeselection"
                            android:layout_width="150dp"
                            android:layout_height="40dp"

                            android:dropDownSelector="@color/headercolor"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingRight="10dp"
                            android:textSize="13sp"
                            app:hintText="Select Store/Warehouse">

                        </Spinner>                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/laytperiodr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/laytspinner"
                        android:background="@drawable/shapebg_1">


                        <Spinner
                            android:id="@+id/ed_period"
                            android:layout_width="150dp"
                            android:layout_height="40dp"

                            android:dropDownSelector="@color/headercolor"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingRight="10dp"
                            android:textSize="14sp">

                        </Spinner>
                    </LinearLayout>

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/mainheader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/laytspinner"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="3dp"

                            android:layout_weight="1"
                            app:cardBackgroundColor="#17A2B8">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/label"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="#1591A5"
                                    android:gravity="center"
                                    android:text="Total Inventory"
                                    android:textColor="#FFF"
                                    android:textSize="8sp">>

                                </TextView>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/label">

                                    <TextView
                                        android:id="@+id/tvinverntory"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:text="0"
                                        android:layout_centerInParent="true"
                                        android:textColor="#FFF"
                                        android:textSize="13sp">

                                    </TextView>

                                    <ImageView
                                        android:visibility="gone"
                                        android:layout_width="18dp"
                                        android:layout_height="38dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/necklace">

                                    </ImageView>
                                </RelativeLayout>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#28A745">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/label2"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="#24963E"
                                    android:gravity="center"
                                    android:text="Total No.of Sales"
                                    android:textColor="#FFF"
                                    android:textSize="8sp">

                                </TextView>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/label2">

                                    <TextView
                                        android:id="@+id/tvnoofsales"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_centerInParent="true"                                        android:text="0"
                                        android:textColor="#FFF"
                                        android:textSize="13sp">

                                    </TextView>

                                    <ImageView
                                        android:visibility="gone"
                                        android:layout_width="18dp"
                                        android:layout_height="38dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/notviewed">

                                    </ImageView>
                                </RelativeLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"

                            android:layout_height="80dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#FFC107">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/label3"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="#E5AD06"
                                    android:gravity="center"
                                    android:text="Total Sales"
                                    android:textColor="#FFF"
                                    android:textSize="8sp">

                                </TextView>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/label3">

                                    <TextView
                                        android:id="@+id/tvtotalsales"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_centerInParent="true"                                        android:text="0"
                                        android:textColor="#FFF"
                                        android:textSize="13sp">

                                    </TextView>

                                    <ImageView
                                        android:visibility="gone"
                                        android:layout_width="18dp"
                                        android:layout_height="38dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/customer_insight">

                                    </ImageView>
                                </RelativeLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"

                            android:layout_height="80dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#DC3545">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/label4"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="#C6303E"
                                    android:gravity="center"
                                    android:text="Products Sold"
                                    android:textColor="#FFF"
                                    android:textSize="8sp">

                                </TextView>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/label4">

                                    <TextView
                                        android:id="@+id/tvproductssold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_centerInParent="true"                                        android:text="0"
                                        android:textColor="#FFF"
                                        android:textSize="13sp">

                                    </TextView>

                                    <ImageView
                                        android:visibility="gone"
                                        android:layout_width="18dp"
                                        android:layout_height="38dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/customer_insight">

                                    </ImageView>
                                </RelativeLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/catlayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/mainheader"
                        android:background="#9C7C38"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Sales"
                            android:textColor="#fff"
                            android:textSize="13sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/laycategoryfilter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_categroyfilter"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@id/catlayout" />



                    <LinearLayout
                        android:id="@+id/custlayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/chart1"
                        android:layout_marginTop="5dp"
                        android:background="#9C7C38"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Top 5 Employees - Customer Served"
                            android:textColor="#fff"
                            android:textSize="13sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/layservedfilter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_servrdfilter"
                                android:layout_width="150dp"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvcustomerserved"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@id/custlayout"
                        android:layout_marginTop="5dp">

                    </androidx.recyclerview.widget.RecyclerView>
                    <LinearLayout
                        android:id="@+id/itemwiselayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/recyvcustomerserved"
                        android:background="#9C7C38"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Top 10 Sold Products"
                            android:textColor="#fff"
                            android:textSize="13sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/layitemwisefilter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_itemfilter"
                                android:layout_width="150dp"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:id="@+id/header"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_below="@id/itemwiselayout"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/poppins_semibold"


                            android:gravity="center"
                            android:text="Product"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:textSize="13sp">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/poppins_semibold"

                            android:gravity="center"
                            android:text="Value"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:textSize="13sp">

                        </TextView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/poppins_semibold"

                            android:gravity="center"
                            android:text="Sold"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:textSize="13sp">

                        </TextView>


                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvitemwisefilter"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"

                        android:layout_below="@id/header"
                        android:layout_marginTop="5dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/categorylayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_below="@id/recyvitemwisefilter"
                        android:background="#9C7C38"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="Top Sold Category"
                            android:textColor="#fff"
                            android:textSize="13sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/categortfilterlayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_catfilter"
                                android:layout_width="150dp"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:id="@+id/headercategory"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_below="@id/categorylayout"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/poppins_semibold"


                            android:gravity="center"
                            android:text="Category"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:textSize="10sp">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/poppins_semibold"

                            android:gravity="center"
                            android:text="Sub-Category"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:textSize="10sp">

                        </TextView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/poppins_semibold"

                            android:gravity="center"
                            android:text="Price"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:textSize="10sp">

                        </TextView>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/poppins_semibold"

                            android:gravity="center"
                            android:text="Sold"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:textSize="10sp">

                        </TextView>

                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvitemcatwisefilter"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@id/headercategory"
                        android:layout_marginTop="5dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </RelativeLayout>


</layout>