<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"
        tools:context=".presentation.ProductDetails.View.ProductDetailsFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/toolbar_app"
                layout="@layout/layout_toolbar"
                >

            </include>

            <RelativeLayout
                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar_app"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_border_detailspage">

                <RelativeLayout
                    android:id="@+id/cartlayout"
                    android:layout_width="match_parent"


                    android:layout_height="match_parent"
                    android:layout_above="@id/summarylayout"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvcarttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/jtmarniebold"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.01"
                        android:text="PROFORMA INVOICE"
                        android:textColor="@color/appmaincolor"
                        android:textSize="19sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvcustomername"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="customr name"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvcarttext"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/textcolor"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tvcustomercontactnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvcustomername"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/textcolor"
                        android:textSize="15sp">

                    </TextView>

                    <TextView
                        android:id="@+id/tvdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvcarttext"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/textcolor"
                        android:textSize="15sp">

                    </TextView>

                    <HorizontalScrollView
                        android:id="@+id/horizontal_scroll_view"
                        android:layout_marginTop="10dp"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tvcustomercontactnumber"
                        android:visibility="visible">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TableLayout
                                android:id="@+id/table"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp">

                                        <LinearLayout
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/table_border"

                                            android:gravity="center"
                                            android:minHeight="40dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Item"
                                                android:textColor="@color/textColor" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/table_border"
                                            android:gravity="center"

                                            android:minHeight="40dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Karat"
                                                android:textAllCaps="false"
                                                android:textColor="#666666" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"

                                                />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/table_border"

                                            android:gravity="center"
                                            android:minHeight="40dp">

                                            <TextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Serial No"
                                                android:textAllCaps="false"
                                                android:textColor="#666666">

                                            </TextView>

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/table_border"

                                            android:gravity="center"
                                            android:minHeight="40dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Stone Weight(g)"
                                                android:textAllCaps="false"
                                                android:textColor="#666666">

                                            </TextView>

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/table_border"

                                            android:gravity="center"
                                            android:minHeight="40dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Gold Weight(g)"
                                                android:textAllCaps="false"
                                                android:textColor="#666666">

                                            </TextView>

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/table_border"

                                            android:gravity="center"
                                            android:minHeight="40dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Making Charge"
                                                android:textAllCaps="false"
                                                android:textColor="#666666">

                                            </TextView>

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/table_border"

                                            android:gravity="center"
                                            android:minHeight="40dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Discount %"
                                                android:textAllCaps="false"
                                                android:textColor="#666666">

                                            </TextView>

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/table_border"

                                            android:gravity="center"
                                            android:minHeight="40dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Price"
                                                android:textAllCaps="false"
                                                android:textColor="#666666">

                                            </TextView>

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="130dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="@drawable/table_border"

                                            android:gravity="center"
                                            android:minHeight="40dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Price with tax"
                                                android:textAllCaps="false"
                                                android:textColor="#666666">

                                            </TextView>

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content" />
                                        </LinearLayout>

                                    </TableRow>
                                </LinearLayout>
                            </TableLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/appmaincolor" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyvinvoiceitems"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/header"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="15dp">

                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                    </HorizontalScrollView>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/summarylayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_above="@id/bottomlayt"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvsalesamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tvDiscount"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/headercolor">

                    </TextView>

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tvtax"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Discount"
                        android:textAllCaps="true"
                        android:textColor="@color/headercolor">

                    </TextView>

                    <TextView
                        android:id="@+id/tvtax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tvtotal"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Discount"
                        android:textAllCaps="true"
                        android:textColor="@color/headercolor">

                    </TextView>

                    <TextView
                        android:id="@+id/tvtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/bottomlayt"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Total"
                        android:textAllCaps="true"
                        android:textColor="@color/headercolor">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomlayt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="32dp"

                    android:gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnback"
                        style="@style/Widget.AppCompat.Button.Borderless"

                        android:fontFamily="@font/jtmarniebold"

                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/oval_btn_signin"
                        android:text="Cancel"
                        android:textColor="@color/white">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_generate"

                        style="@style/Widget.AppCompat.Button.Borderless"

                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:fontFamily="@font/jtmarniebold"
                        android:background="@drawable/oval_btn_signin"
                        android:text="Generate"
                        android:textColor="@color/white">

                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/emptycart"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar_app"
                android:layout_centerInParent="true"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_border_detailspage"
                android:backgroundTint="#FFF"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/emptycart">

                </ImageView>
            </FrameLayout>

        </RelativeLayout>
    </FrameLayout>
</layout>