<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/secondarytoolbar">

        </include>

        <include
            android:id="@+id/backlayout"
            layout="@layout/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="10dp">

        </include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/backlayout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/item_border_detailspage"
            android:orientation="vertical"
            tools:context=".Presentation.Report.View.FoundFragment">

            <TableRow
                android:id="@+id/header"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="6dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"


                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Serial No."
                    android:textAllCaps="false"
                    android:textColor="#666666">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"


                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="System Location"
                    android:textAllCaps="false"
                    android:textColor="#666666">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Scanned Location"
                    android:textAllCaps="false"
                    android:textColor="#666666">

                </TextView>


            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyvfound"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>
    </RelativeLayout>
</layout>