<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:layout_height="match_parent"
 >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imvlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo">

        </ImageView>

        <TextView
            android:id="@+id/tvacube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvlogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/karla_bold"
            android:text="@string/acube"
            android:textColor="#BF8F3A"
            android:textSize="24sp"></TextView>

        <TextView
            android:id="@+id/tvsubtitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvacube"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/karla_bold"
            android:text="@string/rfidpowered"
            android:textColor="#666666"
            android:textSize="14sp"></TextView>

    </RelativeLayout>
</LinearLayout>