<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homepagebg">


        <include
            android:id="@+id/toolbar_app"
            layout="@layout/layout_toolbar">

        </include>
        <RelativeLayout
            android:id="@+id/bottomlayt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#BF8F3A">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_app"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/item_border_detailspage"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/container"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="fill_parent"

                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_marginBottom="5dp"


                app:cardCornerRadius="6dp"
                app:cardElevation="14dp">



            </androidx.fragment.app.FragmentContainerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/LvTags"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_above="@id/bottomlayt"
                android:layoutAnimation="@anim/layout_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
       />



        </LinearLayout>


    </RelativeLayout>

</layout>