<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"
        tools:context=".presentation.Audit.AuditFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/toolbar_app"
                layout="@layout/layout_toolbar">


            </include>

            <RelativeLayout

                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@id/toolbar_app"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_border_detailspage">

                <TextView
                    android:id="@+id/tvheader"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/popins_medium"
                    android:text="Choose an audit from below to continue"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="13sp">

                </TextView>


                <androidx.appcompat.widget.LinearLayoutCompat

                    android:id="@+id/layoutaudit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvheader"
                    android:layout_centerHorizontal="true"

                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvhint"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Audit"

                        android:textColor="@color/black">

                    </TextView>

                    <LinearLayout
                        android:id="@+id/laytspinnercat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"

                        android:layout_marginRight="10dp"
                        android:background="@drawable/ed_border">


                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/editaudit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"

                            android:dropDownSelector="@color/headercolor"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingRight="10dp"

                           app:hintText="Select"
                            android:textSize="13sp">

                        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <LinearLayout
                    android:id="@+id/layt_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutaudit"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"

                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.skydoves.elasticviews.ElasticButton
                        android:id="@+id/downloadButton"
                        android:layout_width="120dp"

                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:background="@drawable/oval_btn_signin"

                        android:text="Download"
                        android:textColor="@color/white"

                        android:textSize="12sp">


                    </com.skydoves.elasticviews.ElasticButton>

                    <com.skydoves.elasticviews.ElasticButton
                        android:id="@+id/closeAudit"
                        android:layout_width="120dp"

                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"

                        android:background="@drawable/oval_btn_signin"

                        android:text="Close Audit"
                        android:textColor="@color/white"

                        android:textSize="12sp">


                    </com.skydoves.elasticviews.ElasticButton>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvdownloaded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layt_actions"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/popins_medium"

                    android:gravity="center"
                    android:text="Downloaded Audits"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor"
                    android:textSize="13sp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyvaduditlocations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvdownloaded"
                    android:layout_marginTop="15dp">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>