<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"
        tools:context=".presentation.Audit.AuditFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/toolbar_app"
                layout="@layout/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginTop="10dp">

            </include>

            <RelativeLayout

                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@id/toolbar_app"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_border_detailspage">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutaudit"

                    android:layout_width="300dp"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/editaudit"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Select Audit"
                        android:inputType="none"
                        android:textColor="#2d2d2d" />


                    <com.skydoves.elasticviews.ElasticLayout
                        android:id="@+id/downloadButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"

                        android:layout_marginRight="5dp"
                        android:background="@color/appmaincolor"
                        android:saveEnabled="false">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_download"


                            tools:ignore="ContentDescription" />
                    </com.skydoves.elasticviews.ElasticLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyvaduditlocations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layoutaudit"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>
</layout>