<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"

        tools:context=".Presentation.Audit.AuditFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/toolbar"
                layout="@layout/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginTop="10dp">

            </include>

            <RelativeLayout

                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@id/toolbar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_border_detailspage">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="14dp"

                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="16dp">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/ed_auditid"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:dropDownSelector="@color/headercolor"
                        android:gravity="center"
                        android:inputType="none"
                        android:paddingRight="10dp"
                        android:textSize="14sp"
                        app:hintText="Select Audit">

                    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    <TextView
                        android:id="@+id/tvdate"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/ed_auditid"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="#666666">

                    </TextView>

                    <LinearLayout
                        android:visibility="gone"

                        android:id="@+id/total_scanned_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvdate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvtotalscanned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Total stock 0"
                            android:textColor="@color/textcolor"></TextView>


                        <LinearLayout
                            android:id="@+id/btn_Details"
                            android:layout_width="139dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"

                            android:layout_marginRight="20dp"


                            android:background="@drawable/oval_btn_signin"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Details"
                                android:textColor="#FFFFFF">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_scan"
                        android:layout_width="139dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"


                        android:layout_marginBottom="36dp"
                        android:background="@drawable/oval_btn_signin"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scan Now"
                            android:textColor="#FFFFFF">

                        </TextView>


                    </LinearLayout>

                    <TableRow
                        android:id="@+id/header"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/total_scanned_layout"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/poppins_semibold"


                            android:gravity="center"
                            android:text="Date"
                            android:textAllCaps="false"
                            android:textColor="#666666"
                            android:visibility="gone">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"


                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Location Name"
                            android:textAllCaps="false"
                            android:textColor="#666666">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="Location Code"
                            android:textAllCaps="false"
                            android:textColor="#666666">

                        </TextView>


                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvaduditlocations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/bottomlayt"
                        android:layout_below="@id/header"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp">

                    </androidx.recyclerview.widget.RecyclerView>


                    <LinearLayout
                        android:id="@+id/bottomlayt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Total stock"
                                    android:textColor="@color/textcolor"></TextView>

                                <TextView
                                    android:id="@+id/tvtotalstock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="0"
                                    android:textColor="@color/textcolor"></TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cdvfound"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Found"
                                    android:textColor="@color/textcolor"></TextView>

                                <TextView
                                    android:id="@+id/tvfound"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="0"
                                    android:textColor="@color/textcolor"></TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cdvmissing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Missing"
                                    android:textColor="@color/textcolor"></TextView>

                                <TextView
                                    android:id="@+id/tvmissing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="0"
                                    android:textColor="@color/textcolor"></TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cdvlocationmismatch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Location Mismatch"
                                    android:textColor="@color/textcolor"></TextView>

                                <TextView
                                    android:id="@+id/tvlocationmismatch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="0"
                                    android:textColor="@color/textcolor"></TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cdvunknown"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Unknown"
                                    android:textColor="@color/textcolor"></TextView>

                                <TextView
                                    android:id="@+id/tvunknown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="0"
                                    android:textColor="@color/textcolor"></TextView>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </FrameLayout>
</layout>