<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/homepagebg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_app"
                layout="@layout/layout_toolbar">

            </include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:layout_above="@id/bottomlayt"

                    android:background="@drawable/item_border_detailspage"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"


                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_search"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/tvsubtitle"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"

                            android:background="@drawable/ed_border"
                            android:digits="0123456789,a bcdefghijklmnopqrstuvwxyz"
                            android:drawableRight="@drawable/ic___search_icon"
                            android:hint="@string/hint_search"

                            android:imeOptions="actionDone"

                            android:inputType="textEmailAddress"
                            android:paddingLeft="24dp"
                            android:paddingRight="10dp"
                            android:textSize="12sp">

                        </EditText>

                        <ImageView
                            android:id="@+id/btn_addcustomer"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_add_people">

                        </ImageView>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyvcustomerlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"

                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/tv_nodatafound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserratsemibold"
                            android:text="No Data Found"
                            android:textColor="#666666"
                            android:textSize="15sp"

                            android:visibility="gone">

                        </TextView>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/appmaincolor"
                    android:id="@+id/bottomlayt"
                    android:layout_width="match_parent"

                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"


                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/btn_skip"
                        android:layout_width="0dp"
                        android:gravity="center"

                        android:layout_height="match_parent"
                        android:fontFamily="@font/jtmarniebold"
                        android:text="Salesman"
                        android:textColor="@color/white">

                    </TextView>
                    <View
                        android:layout_width="2dp"
                        android:background="@color/white"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:layout_weight="1.5"
                        android:id="@+id/btbguestlogin"
                        android:gravity="center"
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:fontFamily="@font/jtmarniebold"
                        android:text="Guest"
                        android:textColor="@color/white">

                    </TextView>


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>
</layout>