<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"

        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@id/bottomlayt"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:background="#F0F4F7"
                android:id="@+id/toolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/icon_back"

                    >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/back_arrow"
                    android:text=" Filters"
                    android:textColor="#000"
                    android:textSize="19sp">

                </TextView>

                <LinearLayout
                    android:id="@+id/clrfilterlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:layout_alignParentRight="true"

                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:onClick="clearfilter">

                    <TextView
                        android:id="@+id/tv_clt_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Reset Filters"
                        android:textColor="#000"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <FrameLayout
                    android:id="@+id/fragment1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F0F4F7">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcylrfiltritems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fragment2"

                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFF" />
                <FrameLayout
                    android:id="@+id/fragment3"

                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#F0F4F7" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomlayt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_margin="8dp"
                    android:id="@+id/closelayt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rec_button"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close"
                        android:textColor="#FFF"
                        android:textSize="13sp">

                    </TextView>
                </LinearLayout>



                <LinearLayout
                    android:layout_margin="8dp"

                    android:id="@+id/applyfilter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:backgroundTint="#3699ff"

                    android:background="@drawable/rec_button"

                    android:gravity="center">

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply"
                        android:textColor="#FFF"
                        android:textSize="13sp">

                    </TextView>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</layout>