<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"
        tools:context=".presentation.ProductDetails.View.ProductDetailsFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/toolbars"
                layout="@layout/layout_toolbar">

            </include>

            <RelativeLayout
                android:id="@+id/parentRelative"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_above="@id/bottomlayt"
                android:layout_below="@id/toolbars"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycartitems"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottomlayt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_alignParentBottom="true"
                android:layout_marginTop="13dp"
                android:layout_marginRight="32dp"

                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnback"
                    style="@style/Widget.AppCompat.Button.Borderless"

                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/oval_btn_signin"
                    android:fontFamily="@font/jtmedium"
                    android:text="Go Back"


                    android:textColor="@color/white"
                    android:textSize="13sp">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_next"
                    style="@style/Widget.AppCompat.Button.Borderless"

                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/oval_btn_signin"
                    android:text="Next"
                    android:textColor="@color/white"

                    android:textSize="13sp">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/emptycart"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomlayt"
                android:layout_below="@id/toolbars"
                android:layout_centerInParent="true"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/item_border_detailspage"
                android:backgroundTint="#FFF"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="NO RECORDS FOUND"
                    android:textColor="@color/textcolor">

                </TextView>
            </FrameLayout>

        </RelativeLayout>
    </FrameLayout>
</layout>