<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"

        tools:context=".presentation.Compare.CompareFragment">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <include
                android:id="@+id/toolbar_app"
                layout="@layout/layout_toolbar"
             >

            </include>

            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:rotation="360"
                android:src="@drawable/checvronleft" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar_app"
                android:layout_toLeftOf="@id/right_arrow"
                android:layout_toRightOf="@id/left_arrow"
                android:fillViewport="true">


                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"


                        android:background="@drawable/item_border_detailspage"
                        android:nestedScrollingEnabled="false" />


                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/chevronright" />
        </RelativeLayout>

    </FrameLayout>
</layout>