<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imvlogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"></ImageView>

    <TextView
        android:id="@+id/tvacube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"


        android:layout_toRightOf="@id/imvlogo"
        android:fontFamily="@font/karla_bold"
        android:text="@string/acube"
        android:textColor="#BF8F3A"
        android:textSize="19sp"></TextView>

    <TextView
        android:id="@+id/tvsubtitle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/tvacube"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/imvlogo"
        android:fontFamily="@font/karla_bold"
        android:text="@string/rfidpowered"
        android:textColor="#666666"
        android:textSize="12sp"></TextView>

    <ImageView
        android:id="@+id/option_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_ham_menu">

    </ImageView>

    <ImageView
        android:id="@+id/imvprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"


        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/option_menu"
        android:src="@drawable/ic_profile">

    </ImageView>
</RelativeLayout>