<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"
        tools:context=".presentation.Audit.AuditFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/toolbar_app"
                layout="@layout/layout_toolbar">

            </include>
            <WebView
                android:layout_below="@id/toolbar_app"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <androidx.core.widget.NestedScrollView
                android:visibility="gone"

                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar_app"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/laytspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/ed_storeselection"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/shapebg_1"
                            android:dropDownSelector="@color/headercolor"

                            android:gravity="center"
                            android:inputType="none"
                            android:minHeight="40dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp">

                        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_period"
                                android:layout_width="150dp"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>

                    </LinearLayout>





                    <RelativeLayout
                        android:id="@+id/generallayt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/laytspinner"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/popins_medium"
                            android:text="Analytics Summary"
                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>

                    </RelativeLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat

                        android:id="@+id/mainheader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/generallayt"

                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/gradcircleone">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_monitor">

                                </ImageView>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popins_medium"
                                android:gravity="center"
                                android:minLines="2"

                                android:text="Products Viewed"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/tvviewcount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="10"
                                android:textColor="@color/black">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/gradcircletwo">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_shopping_cart_menu">

                                </ImageView>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popins_medium"
                                android:gravity="center"
                                android:minLines="2"
                                android:text="Products Not Viewed"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/tvnotviewedcount"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="10"
                                android:textColor="@color/black">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/gradcirclethree">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_sales_connect_svgrepo_com">

                                </ImageView>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popins_medium"
                                android:gravity="center"
                                android:minLines="2"
                                android:text="Total Customers Served"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/tvtotalcustviewed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="10"
                                android:textColor="@color/black">

                            </TextView>

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <RelativeLayout
                        android:id="@+id/catlayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/mainheader"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/popins_medium"
                            android:text="Viewed Category "
                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/laycategoryfilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_categroyfilter"
                                android:layout_width="150dp"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>
                    </RelativeLayout>


                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/categorychart"
                        android:layout_width="match_parent"

                        android:layout_height="300dp"
                        android:layout_below="@id/catlayout" />


                    <RelativeLayout
                        android:id="@+id/itemwiselayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/categorychart"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/popins_medium"
                            android:text="Top 10 Viewed Products"
                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/layitemwisefilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_itemfilter"
                                android:layout_width="150dp"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>
                    </RelativeLayout>

                    <TableRow
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/itemwiselayout"
                        android:layout_marginTop="8dp"
                        android:background="@color/appmaincolor"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="2"


                            android:fontFamily="@font/popins_medium"
                            android:gravity="center"
                            android:text="Product"
                            android:textAllCaps="false"
                            android:textColor="@color/white">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"


                            android:fontFamily="@font/popins_medium"
                            android:gravity="center"
                            android:text="Views"
                            android:textAllCaps="false"
                            android:textColor="@color/white">

                        </TextView>


                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvitemwisefilter"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@id/header"
                        android:layout_marginTop="5dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <include
                        android:id="@+id/no_item_layout2"
                        layout="@layout/no_item"
                        android:layout_width="match_parent"

                        android:layout_height="300dp"
                        android:layout_below="@id/header">

                    </include>

                    <RelativeLayout
                        android:id="@+id/custlayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/recyvitemwisefilter">

                        <TextView
                            android:id="@+id/tvheaderviewproducts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toLeftOf="@id/layservedfilter"
                            android:fontFamily="@font/popins_medium"
                            android:text="Top 5 Employees - Customer Served"
                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/layservedfilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_servrdfilter"
                                android:layout_width="150dp"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvcustomerserved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/custlayout"
                        android:layout_marginTop="5dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <include
                        android:layout_below="@id/custlayout"
                        android:id="@+id/no_item_layout3"
                        android:layout_width="match_parent"

                        android:layout_height="300dp"
                        layout="@layout/no_item">

                    </include>                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>

    </FrameLayout>
</layout>