<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"
        tools:context=".presentation.ProductDetails.View.ProductDetailsFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/toolbar_app"
                layout="@layout/layout_toolbar">

            </include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_app"

                android:layout_marginTop="2dp"
              >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycartitems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/bottomlayt"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp">

                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:id="@+id/bottomlayt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/appmaincolor"


                    android:gravity="center_horizontal">

                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/btn_selectall"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oval_btn_signin"


                        android:backgroundTint="@color/appmaincolor"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/jtmarniebold"
                        android:text="Select All"
                        android:textColor="@color/white"
                        android:textSize="13sp">

                    </androidx.appcompat.widget.AppCompatButton>
                    <View
                        android:layout_width="1.5dp"
                        android:background="@color/white"
                        android:layout_height="match_parent"></View>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_next"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oval_btn_signin"
                        android:backgroundTint="@color/appmaincolor"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/white"

                        android:fontFamily="@font/jtmarniebold"


                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Next"

                        android:textColor="@color/white"
                        android:textSize="13sp">

                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>
</layout>