<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <!--  android:background="@drawable/homepagebg"
            android:foreground="@drawable/shape_window_dim"-->
    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"
        tools:context=".presentation.Catalogue.View.CatalogueFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <include
                android:id="@+id/toolbar_app"
                layout="@layout/layout_toolbar"
               >

            </include>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyvvieweditems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_app"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


    </FrameLayout>
</layout>