<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homepagebg">


        <include
            android:id="@+id/toolbar_app"
            layout="@layout/layout_toolbar">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_app"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:visibility="visible"

                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/laytspinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shapebg_1">


                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/ed_storeselection"
                            android:layout_width="150dp"
                            android:layout_height="40dp"

                            android:dropDownSelector="@color/headercolor"
                            android:gravity="center"
                            android:inputType="none"

                            android:paddingRight="10dp"
                            android:textSize="13sp"
                            >

                        </com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/laytperiodr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/laytspinner"
                        android:background="@drawable/shapebg_1">


                        <Spinner
                            android:id="@+id/ed_period"
                            android:layout_width="150dp"
                            android:layout_height="40dp"

                            android:dropDownSelector="@color/headercolor"
                            android:gravity="center"
                            android:inputType="none"
                            android:paddingRight="10dp"
                            android:textSize="14sp">

                        </Spinner>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvheadersummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/laytspinner"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/popins_medium"
                        android:text="General Summary"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/mainheader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvheadersummary"

                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/gradcircleone">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_monitor">

                                </ImageView>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popins_medium"
                                android:gravity="center"
                                android:minLines="2"
                                android:textSize="12sp"

                                android:text="Total Inventory"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/tvinverntory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="10"
                                android:textColor="@color/black">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/gradcircletwo">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_shopping_cart_menu">

                                </ImageView>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popins_medium"
                                android:gravity="center"
                                android:minLines="2"
                                android:textSize="12sp"

                                android:text="Total No. of Sales"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/tvnoofsales"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="10"
                                android:textColor="@color/black">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/gradcirclethree">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_sales_connect_svgrepo_com">

                                </ImageView>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popins_medium"
                                android:gravity="center"
                                android:minLines="2"
                                android:textSize="12sp"
                                android:text="Total Sales"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/tvtotalsales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="10"
                                android:textColor="@color/black">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/gradcircleone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_icon_jewelry">

                                </ImageView>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/popins_medium"
                                android:gravity="center"
                                android:minLines="2"
                                android:textSize="12sp"

                                android:text="Products Sold"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/tvproductssold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"

                                android:text="10"
                                android:textColor="@color/black">

                            </TextView>

                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <LinearLayout
                        android:id="@+id/catlayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/mainheader"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/popins_medium"
                            android:gravity="start"
                            android:text="Sales"
                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/laycategoryfilter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".8"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_categroyfilter"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>
                    </LinearLayout>


                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@id/catlayout" />


                    <LinearLayout
                        android:id="@+id/custlayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/chart1"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/popins_medium"
                            android:text="Top 5 Employees"
                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/layservedfilter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".8"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_servrdfilter"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvcustomerserved"
                        android:layout_width="match_parent"

                        android:layout_height="300dp"
                        android:layout_below="@id/custlayout"
                        android:layout_marginTop="5dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <include
                        android:id="@+id/no_item_layout1"
                        layout="@layout/no_item"
                        android:layout_width="match_parent"

                        android:layout_height="300dp"
                        android:layout_below="@id/custlayout">

                    </include>

                    <LinearLayout
                        android:id="@+id/itemwiselayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/recyvcustomerserved"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/popins_medium"
                            android:text="Top 10 Sold Products"
                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/layitemwisefilter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"

                            android:layout_weight=".8"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_itemfilter"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:id="@+id/header"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_below="@id/itemwiselayout"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:backgroundTint="@color/appmaincolor"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/popins_medium"


                            android:gravity="center"
                            android:text="Product"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="11sp">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/popins_medium"
                            android:backgroundTint="@color/appmaincolor"

                            android:gravity="center"
                            android:text="Value"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="11sp">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/appmaincolor"

                            android:background="@drawable/table_border"
                            android:fontFamily="@font/popins_medium"

                            android:gravity="center"
                            android:text="Sold"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="11sp">

                        </TextView>


                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvitemwisefilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/header"
                        android:layout_marginTop="5dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <include
                        android:id="@+id/no_item_layout2"
                        layout="@layout/no_item"
                        android:layout_width="match_parent"

                        android:layout_height="300dp"
                        android:layout_below="@id/header">

                    </include>

                    <LinearLayout
                        android:id="@+id/categorylayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_below="@id/recyvitemwisefilter"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/popins_medium"
                            android:text="Top Sold Category"
                            android:textColor="@color/black"
                            android:textSize="15sp">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/categortfilterlayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".8"

                            android:background="@drawable/shapebg_1">


                            <Spinner
                                android:id="@+id/ed_catfilter"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:dropDownSelector="@color/headercolor"
                                android:gravity="center"
                                android:inputType="none"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                app:hintText="Select">

                            </Spinner>
                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:id="@+id/headercategory"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_below="@id/categorylayout"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/appmaincolor"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/popins_medium"


                            android:gravity="center"
                            android:text="Category"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="11sp">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/popins_medium"
                            android:backgroundTint="@color/appmaincolor"

                            android:gravity="center"
                            android:text="Sub-Category"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="11sp">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/popins_medium"
                            android:backgroundTint="@color/appmaincolor"

                            android:gravity="center"
                            android:text="Price"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="11sp">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_border"
                            android:fontFamily="@font/popins_medium"
                            android:backgroundTint="@color/appmaincolor"

                            android:gravity="center"
                            android:text="Sold"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="11sp">

                        </TextView>

                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvitemcatwisefilter"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_below="@id/headercategory"
                        android:layout_marginTop="5dp">

                    </androidx.recyclerview.widget.RecyclerView>
                    <include
                        android:layout_below="@id/headercategory"
                        android:id="@+id/no_item_layout3"
                        android:layout_width="match_parent"

                        android:layout_height="300dp"
                        layout="@layout/no_item">

                    </include>
                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </RelativeLayout>


</layout>