<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"
        tools:context=".presentation.ProductDetails.View.ProductDetailsFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/toolbar_app"
                layout="@layout/layout_toolbar">

            </include>


            <androidx.core.widget.NestedScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomlayt"
                android:layout_below="@id/toolbar_app"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fillViewport="true">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"

                    android:layout_marginRight="7dp"

                    android:layout_marginBottom="16dp"
                    android:background="@drawable/item_border_detailspage"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:text="Customer Name"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_customername"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:text="Customer Code"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:id="@+id/tvcustomercode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:text="Email ID"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:id="@+id/tvcustomeremail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:text="Contact Number"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:id="@+id/tvcustomercontact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:text="Total Visit"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:id="@+id/tvtotalvisit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:text="Last Visit"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:id="@+id/tvlastvisit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:text="Total Pucrhases"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:id="@+id/tvtoalpurchase"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="1"
                            android:fontFamily="@font/popins_medium"
                            android:paddingLeft="15dp"
                            android:textColor="@color/textcolor"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingLeft="15dp"
                            android:text="Last viewed items"
                            android:textColor="@color/headercolor"
                            android:textSize="14sp"></TextView>

                        <TextView
                            android:id="@+id/viewAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="18dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingLeft="15dp"
                            android:text="View all"
                            android:textColor="@color/headercolor"
                            android:textSize="14sp"></TextView>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvvieweditems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <RelativeLayout
                        android:id="@+id/laytsaleshistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingLeft="15dp"
                            android:text="Sales History"
                            android:textColor="@color/headercolor"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/viewAllsales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="18dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingLeft="15dp"
                            android:text="View all"
                            android:textColor="@color/headercolor"
                            android:textSize="14sp">

                        </TextView>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyvsaleshistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/bottomlayt"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_alignParentBottom="true"
                android:background="@color/appmaincolor"


                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/btn_logout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:fontFamily="@font/jtmarniebold"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="@color/white">

                </TextView>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>

                <TextView
                    android:id="@+id/btn_selectCustomer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"

                    android:fontFamily="@font/jtmarniebold"
                    android:gravity="center"
                    android:text="Select Customer"
                    android:textColor="@color/white">

                </TextView>


            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>