<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvpricemin"
                android:layout_width="wrap_content"
                android:fontFamily="@font/montserratsemibold"

                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:textColor="#666666"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:id="@+id/tvpricemax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="#666666"
                android:textSize="16sp">

            </TextView>
        </RelativeLayout>



        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="100"
            rsb:absoluteMinValue="100000" />
    </LinearLayout>

</FrameLayout>