<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:text="Filter By Weight"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:fontFamily="@font/myriad_pro_regular"
        android:textColor="@color/appmaincolor"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ed_weightmin"
            android:layout_marginBottom="30dp"

            android:layout_width="100dp"
            android:gravity="center"
            android:background="@drawable/ed_rect_border"
            android:layout_height="45dp"

            android:layout_marginTop="10dp"

            android:hint="Min"

            android:inputType="numberDecimal"

            android:textSize="13sp">

        </EditText>
        <EditText
            android:id="@+id/ed_weightmax"
            android:layout_marginBottom="30dp"

            android:layout_width="100dp"
            android:gravity="center"
            android:background="@drawable/ed_rect_border"
            android:layout_height="45dp"

            android:layout_marginTop="10dp"

            android:hint="Max"

            android:inputType="numberDecimal"
            android:textSize="13sp">

        </EditText>
    </LinearLayout>

</LinearLayout>