<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Presentation.Report.View.FoundFragment">

        <TextView

            android:id="@+id/tv_totaldata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"

            android:textColor="@color/textcolor">

        </TextView>
        <TableRow
            android:layout_below="@id/tv_totaldata"
            android:id="@+id/header"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"


                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Serial No."
                android:textAllCaps="false"
                android:textColor="#666666">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"


                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="System Location"
                android:textAllCaps="false"
                android:textColor="#666666">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/table_border"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Scanned Location"
                android:textAllCaps="false"
                android:textColor="#666666">

            </TextView>


        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyvapproved"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>
</layout>