<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/catalogue_bg"

        tools:context=".Presentation.Catalogue.CatalogueFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">


                <TextView
                    android:id="@+id/tvfilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"

                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.01"

                    android:text="@string/filter"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imvfilter"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tvfilter"
                    android:src="@drawable/ic_filter"></ImageView>

                <TextView
                    android:id="@+id/tvsortby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_toRightOf="@id/imvfilter"
                    android:fontFamily="@font/montserratsemibold"

                    android:gravity="center_horizontal"
                    android:letterSpacing="0.01"
                    android:text="@string/sort_by"

                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/tvsortby">

                </androidx.appcompat.widget.AppCompatSpinner>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyvcatalog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


    </FrameLayout>
</layout>