<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <!--  android:background="@drawable/homepagebg"
            android:foreground="@drawable/shape_window_dim"-->
    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"

        tools:context=".Presentation.Catalogue.View.CatalogueFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_customername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginTop="5dp"

                android:textSize="@dimen/_7ssp"
                android:textColor="#c4224a">

            </TextView>

            <TextView
                android:id="@+id/tv_customercode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_customername"
                android:layout_marginLeft="@dimen/_12sdp"
                android:fontFamily="@font/montserratsemibold"
                android:layout_marginTop="5dp"

                android:textSize="@dimen/_7ssp"
                android:textColor="#c4224a">

            </TextView>

            <RelativeLayout
                android:id="@+id/header"
                android:layout_below="@id/tv_customercode"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_centerVertical="true"

                    android:id="@+id/laytfilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvfilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_marginLeft="@dimen/_12sdp"
                        android:fontFamily="@font/montserratsemibold"
                        android:gravity="center_horizontal"
                        android:letterSpacing="0.01"
                        android:text="@string/filter"
                        android:textColor="#c4224a"
                        android:textSize="10sp"

                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imvfilter"
                        android:layout_width="@dimen/_8sdp"

                        android:layout_height="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"

                        android:layout_toRightOf="@id/tvfilter"
                        android:src="@drawable/ic_filter"></ImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvsortby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_toRightOf="@id/laytfilter"
                    android:fontFamily="@font/montserratsemibold"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.01"
                    android:text="@string/sort_by"

                    android:textAllCaps="true"
                    android:textColor="#c4224a"
                    android:textSize="@dimen/_7ssp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/tvsortby"
                    android:visibility="gone">

                </androidx.appcompat.widget.AppCompatSpinner>

                <include
                    android:id="@+id/toolbar"

                    layout="@layout/back_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                </include>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyvcatalog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


    </FrameLayout>
</layout>