<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:ellipsize="end"

            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/tvlocationcode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:ellipsize="end"

            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="12sp"></TextView>
        <TextView
            android:id="@+id/tvlocationname"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="12sp"></TextView>





    </TableRow>



</RelativeLayout>