<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <CheckBox
            android:id="@+id/tvcatname"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:buttonTint="@color/appmaincolor"

            android:textColor="@color/black">

        </CheckBox>


    </RelativeLayout>


</layout>