<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_customername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_usernew"
            android:drawablePadding="5dp"
            android:fontFamily="@font/jtmarniebold"

            android:gravity="center|center_vertical"
            android:padding="5dp"
            android:text="Customer name"
            android:textColor="@color/black"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/textViewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic__586359_device_mobile_phone_smartphone_icon"
            android:drawablePadding="5dp"
            android:fontFamily="@font/jtmedium"

            android:gravity="center|center_vertical"
            android:padding="5dp"
            android:text="Customer name"
            android:textColor="@color/black"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic__586360_email_envelope_mail_send_icon"
            android:drawablePadding="5dp"
            android:fontFamily="@font/jtmedium"

            android:gravity="center|center_vertical"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp">

        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:background="#dfdfdf"></View>
</LinearLayout>