<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cpv_autoTextSize="false"
        app:cpv_barColor="@color/appmaincolor"
        app:cpv_barWidth="10dp"
        app:cpv_rimColor="@android:color/darker_gray"
        app:cpv_rimWidth="10dp"
        app:cpv_showUnit="true"
        app:cpv_spinColor="@color/lighblack"
        app:cpv_textColor="@color/lighblack"
        app:cpv_textScale="1"
        app:cpv_textSize="10sp"
        app:cpv_unit="%"
        app:cpv_unitColor="@color/textcolor"
        app:cpv_unitPosition="right_top"
        app:cpv_unitScale="1"
        app:cpv_unitSize="10sp" />

    <TextView
        android:id="@+id/tvcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/poppins_regular"
        android:text=""
        android:textSize="10sp"
        android:textColor="@color/textcolor">

    </TextView>
    <TextView
        android:textSize="10sp"
        android:id="@+id/tvemployeename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvcount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/poppins_regular"
        android:text=""
        android:textColor="@color/textcolor">

    </TextView>
</RelativeLayout>