<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rellayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_missing">

            <LinearLayout
                android:id="@+id/laytscanned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_scannedserialnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:text="asdasdasd"

                    android:fontFamily="@font/medium"

                    android:textSize="13sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                   android:layout_gravity="center"
                    android:id="@+id/tv_Loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="asdasdasd"

                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#FFF"
                    android:textSize="11sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/laytscanned"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/tv_productname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    android:text="asdasdasd"

                    android:textColor="#FFF"
                    android:textSize="11sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="asdasdasd"

                    android:maxLines="2"
                    android:textColor="#FFF"
                    android:textSize="11sp">

                </TextView>
            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>