<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_itemname"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/tv_itemkarat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/tv_serialnumber"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:ellipsize="end"

            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="12sp"></TextView>

        <TextView
            android:id="@+id/tv_stoneweight"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:ellipsize="end"

            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="12sp"></TextView>

        <EditText
            android:id="@+id/tv_goldweight"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"

            android:gravity="center"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"

            android:textSize="12sp"></EditText>

        <TextView
            android:id="@+id/tvlabourcharge"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"

            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="12sp"></TextView>

        <EditText
            android:id="@+id/tvdiscount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:fontFamily="@font/poppins_regular"


            android:gravity="center"
            android:hint="Discount %"
            android:imeOptions="actionDone"
            android:letterSpacing="0.01"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvwithouttax"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"

            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="12sp"></TextView>


        <TextView
            android:id="@+id/tvprice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"

            android:padding="5dp"
            android:singleLine="true"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666666"
            android:textSize="12sp"></TextView>


    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="0dp"

            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border">


            <TextView
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=" "
                android:textColor="#666666"
                android:textSize="12sp"

                android:textStyle="normal" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"

            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_regular"></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"

            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border">

            <TextView
                android:layout_width="311dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#666666"
                android:textSize="12sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"


            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"

            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/table_item_border">

            <TextView
                android:layout_width="311dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserratsemibold"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"

                android:textColor="#666666"
                android:textSize="12sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
