<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/header"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/itemwiselayout"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/tvproductname"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="12sp"


            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/textColor">

        </TextView>
        <TextView

            android:id="@+id/tvsubcategory"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="12sp"


            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/textColor">

        </TextView>
        <TextView
            android:id="@+id/tvamount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="12sp"

            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/textColor">

        </TextView>

        <TextView
            android:id="@+id/tvcount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text=""
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="@color/textColor">

        </TextView>
    </TableRow>

</LinearLayout>