<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginLeft="10dp"

        android:id="@+id/tvgoldrate"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:text="Karat Name"
        android:layout_height="wrap_content">

    </TextView>
    <View
        android:layout_width="match_parent"
        android:background="@color/appmaincolor"
        android:layout_height="1dp"></View>

</LinearLayout>