<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"

        tools:context=".Presentation.Audit.AuditFragment">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/toolbar"
                layout="@layout/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginTop="10dp">

            </include>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tabfound"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/tab_border"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingLeft="19dp"
                    android:paddingTop="5dp"
                    android:paddingRight="19dp"
                    android:paddingBottom="5dp"
                    android:text="Found"
                    android:textColor="@color/appmaincolor"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/tabmissing"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tabfound"
                    android:background="@drawable/tab_border"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingLeft="19dp"
                    android:paddingTop="5dp"
                    android:paddingRight="19dp"
                    android:paddingBottom="5dp"
                    android:text="Missing"
                    android:textColor="@color/appmaincolor"
                    android:textSize="18sp">

                </TextView>
                <TextView
                    android:id="@+id/tablocationmismatch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tabmissing"
                    android:background="@drawable/tab_border"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingLeft="19dp"
                    android:paddingTop="5dp"
                    android:paddingRight="19dp"
                    android:paddingBottom="5dp"
                    android:text="Location Mismatch"
                    android:textColor="@color/appmaincolor"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:id="@+id/tabextra"
                    android:layout_toRightOf="@id/tablocationmismatch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/tab_border"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingLeft="19dp"
                    android:paddingTop="5dp"
                    android:paddingRight="19dp"
                    android:paddingBottom="5dp"
                    android:text="Extra"
                    android:textColor="@color/appmaincolor"
                    android:textSize="18sp">

                </TextView>

                <Button


                    android:id="@+id/startbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/enddatebtn"
                    android:background="@drawable/tab_border"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="6dp"
                    android:text="Start Date"
                    android:textAllCaps="false"
                    android:textSize="15sp">

                </Button>

                <Button
                    android:id="@+id/enddatebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@id/btn_scan"

                    android:background="@drawable/tab_border"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="6dp"
                    android:text="End Date"
                    android:textAllCaps="false"
                    android:textSize="15sp">

                </Button>

                <LinearLayout
                    android:id="@+id/btn_scan"

                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"

                    android:layout_marginLeft="20dp"


                    android:layout_marginRight="20dp"
                    android:background="@drawable/oval_btn_signin"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"
                        android:textColor="#FFFFFF">

                    </TextView>


                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tablayout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_border_detailspage">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="16dp">


                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/ed_auditid"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"

                        android:inputType="none"
                        android:paddingRight="10dp"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:hintText="Select Audit">

                    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

                    <TextView
                        android:id="@+id/tvdate"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/ed_auditid"
                        android:layout_marginLeft="20dp"


                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="#666666">

                    </TextView>


                    <FrameLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/ed_auditid"

                        >

                    </FrameLayout>


                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </FrameLayout>
</layout>