<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepagebg"
        tools:context=".presentation.Audit.AuditFragment">

        <include
            android:id="@+id/toolbar_app"
            layout="@layout/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="10dp">

        </include>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_app"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/layoutaudit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imvaudit"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/audit">

                </ImageView>

                <TextView
                    android:id="@+id/tvhomemenuaudit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvaudit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/karla_bold"
                    android:text="Audit"
                    android:textAllCaps="true"
                    android:textColor="#ab7e2f"
                    android:textSize="18sp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutreport"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imvreporticon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/report">

                </ImageView>

                <TextView
                    android:id="@+id/tvhomemenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvreporticon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/karla_bold"
                    android:text="Report"
                    android:textAllCaps="true"
                    android:textColor="#ab7e2f"
                    android:textSize="18sp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutlocate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imvlocate"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/locateproduct">

                </ImageView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvlocate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/karla_bold"
                    android:text="Locate Product"
                    android:textAllCaps="true"
                    android:textColor="#ab7e2f"
                    android:textSize="18sp">

                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyvhomemenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_app"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</layout>